<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main">

    <TextView
        android:gravity="center_horizontal"
        android:textSize="24dp"
        android:textColor="@color/black"
        android:id="@+id/album_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"/>

    <com.android.volley.toolbox.NetworkImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:id="@+id/album_image" />

</LinearLayout>