<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCustomerActivity"
    android:orientation="vertical"
    android:gravity="bottom">

    <TextView
        android:text="Add a new customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="24sp"
        android:padding="16dp"/>
    <EditText
        android:id="@+id/name_text"
        android:autofillHints="fullName"
        android:inputType="text"
        android:layout_margin="8sp"
        android:hint="@string/full_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/address_text"
        android:autofillHints="postalAddress"
        android:inputType="text"
        android:layout_margin="8sp"
        android:hint="@string/postal_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/phone_text"
        android:autofillHints="phone"
        android:inputType="phone"
        android:layout_margin="8sp"
        android:hint="@string/phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8sp"
        android:layout_gravity="end"
        android:text="@string/add_button" />

</LinearLayout>