<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="8sp">

    <EditText android:id="@+id/comment_text"
        android:text="comment"
        android:enabled="true"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:paddingVertical="14sp"
        android:layout_marginHorizontal="24sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/edit_button" />

    <Button android:id="@+id/comment_save_button"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/edit_logo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/delete_button"/>

    <Button android:id="@+id/delete_button"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/delete_button"
        android:layout_width="48sp"
        android:layout_height="48sp"
        android:layout_marginEnd="24sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>